.App {
  min-width: 600px;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.header-link{
  color: #A112FF;
}

.subtitle {
  /* color: #6C757D; */
  font-size: 1.5rem;
  font-weight: lighter;
}

.main {
  width: 80%;
}

.footer {
  font-size: 0.8rem;
  font-weight: bold;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
}

.footer-text {
  padding-right: 20px;
}

.footer-logo {
  justify-content: center;
  max-height: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.card {
  width: 18rem;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 1rem;
  text-align: center;
  margin: 10px;
  text-decoration: none;
  color: #6C757D;
}

.card:hover {
  background-color: #A112FF;
  color: #FFFFFF;
}

.search {
  width: 80%;
  margin-bottom: 5%;
}

.bar {
  width: 50%;
  padding: 5px;
  margin-right: 1%;
}

.bar:focus {
  outline: none !important;
    border:1px solid #A112FF;
    box-shadow: 0 0 10px #00CBEC;
}

/* .btn {
  padding: 5px;
  background-color: #ffffff;
  color: #6C757D;
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
} */

.btn {
  padding: 5px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #A112FF;
  color: #ffffff;
  border: none;
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: auto;
  }

}
